{
    "name": "homehub-local",
    "version": "1.0.0",
    "description": "Portal residencial privado para casal (Finanças, Recados, Clima e Tarefas)",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "better-sqlite3": "^11.1.2",
        "cors": "^2.8.5",
        "express": "^4.19.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}